TARO_APP_TITLE='Vue Mobile App'
TARO_APP_LOGIN_TITLE='Vue Mobile App'
TARO_APP_DYNAMIC_MENU=false
TARO_APP_BASE=/
TARO_APP_API_URL=''
TARO_APP_STORAGE_KEY_PREFIX="tvt"
TARO_APP_PROMETHEUS_SERVER='http://192.168.1.1:9090'
TARO_APP_PROXY_TARGET='http://192.168.1.1:5080'
